{
	"image": "quay.io/friendsofshopware/devcontainer:6.6.3-8.3",
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/var/www/html/custom/plugins/FroshTools,type=bind",
	"workspaceFolder": "/var/www/html",
	"overrideCommand": false,
	"updateRemoteUserUID": true,
	"portsAttributes": {
		"8000": {
			"label": "Shopware",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "Administration Watcher",
			"onAutoForward": "notify"
		}
	},
	"onCreateCommand": "php bin/console plugin:refresh && php bin/console plugin:install --activate FroshTools"
}
